.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.grid > div {
  background: black;
  padding: 1rem;
  display: grid;
  place-items: center;
}

.grid > div::before {
  content: "";
  padding-top: 100%;
  display: block;
  grid-area: 1 / 1 / 2 / 2;
}

.grid > div > img {
  width: 100%;
  display: none;
  grid-area: 1 / 1 / 2 / 2;
}

body {
  margin: 2rem;
}
